<%= form_for(@order) do |f| %>
  <% if @order.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@order.errors.count, "error") %> prohibited this order from being saved:</h2>

      <ul>
      <% @order.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

<table>
  <thead bgcolor="<%= @order.orderstate==nil ? "" : @order.orderstate.color %>">
    <tr>
      <th>Номер счет</th>
      <th>Менеджер</th>
      <th>Ответ. закупщик</th>
      <th>Статус</th>
      <th>Доп. расход</th>
      <th>Сумма зак.</th>
      <th>Пред. маржа</th>
      <th>Комментарии</th>
    </tr>
  </thead>

  <tbody>
      <tr>
        <td><div class="field"><%= f.text_field :numbill %></div></td>
        <td><div class="field"><%= f.collection_select :manager_id, Employee.includes(:department).where("departments.saleright" => true), :id, :fio %></div></td>
        <td><div class="field"><%= f.collection_select :doner_id, Employee.includes(:department).where("departments.purchaserright" => true), :id, :fio %></div></td>
        <td><div class="field"><%= f.collection_select :orderstate_id, Orderstate.all, :id, :state %></div></td>
        <td><div class="field"><%= f.number_field :addrate %></div></td>
      </tr>
      <tr>
        <th>Сумма</th>
        <th>Предв. маржа</th>
        <th>Комментарий</th>
      </tr>
      <tr>
        <td><div><%= @order.sum %></div></td>
        <td><div><%= @order.pmargin %></div></td>
        <td><div><%= f.text_field :comment %></div></td>
        <td><div class="actions"><%= f.submit %></div></td>
      </tr>
    </tbody>
  </table>
<% end %>
