<h1>Товары</h1>

<%= form_tag("/products/search", :method => "get") do %>
  <%= label_tag(:stext, "Поле поиска:") %>
  <%= text_field_tag(:stext, @stext) %>
  <%= submit_tag("Search") %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Productarticul</th>
      <th>Productname</th>
      <th>Distributor</th>
      <th>Price</th>
      <th>Nalichie</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @products.each do |product| %>
      <tr>
        <td><%= product.productarticul %></td>
        <td><%= product.productname %></td>
        <td><%= product.distributor %></td>
        <td><%= product.price %></td>
        <td><%= product.nalichie %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>
